<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compare Products</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 5px 80px;
        background-color: black;
        color: white;
      }
      .container .initial {
        font-size: 18px;
        text-transform: uppercase;
        color: #F05A28;
      }
      .container h2 {
        font-size: 48px;
        margin: 20px 0;
      }
      .container p {
        font-size: 20px;
        color: #AEAEAE;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .products .product {
        flex: 1;
        min-width: 200px;
        max-width: 48%;
        margin: 10px 0;
      }
      .products .product small {
        color: #737373;
        font-size: 10px;
      }
      .products .product img {
        margin: 10px 0;
        width: 90%;
      }
      .products .product .circle img {
        margin: 5px 0;
        height: 20px;
        width: 20px;
      }
      .products .product h4 {
        font-size: 20px;
        margin: 10px 0;
      }
      .products .product .price,
      .dimension,
      .weight,
      .material {
        padding: 10px 0;
        margin: 5px 0;
      }
      .products .product .price button {
        padding: 5px 8px;
        margin: 10px 0;
        font-size: 15px;
        color: white;
        background: #737373;
        border: 1px solid #737373;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        .container {
          padding: 5px 20px;
        }
        .container h2 {
          font-size: 36px;
        }
        .container p {
          font-size: 16px;
        }
        .products .product {
          max-width: 100%;
          flex: 1 0 100%;
        }
      }

      @media (max-width: 480px) {
        .container {
          padding: 5px 10px;
        }
        .container .initial {
          font-size: 16px;
        }
        .container h2 {
          font-size: 28px;
        }
        .container p {
          font-size: 14px;
        }
        .products .product {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <small class="initial">the posture pro range</small>
      <h2>Compare and collect</h2>
      <p>Select and collect the right tools for your body and preferences.</p>

      <div class="products">
        <!-- single product -->
        <div class="product">
          <img src="/images/product.png" alt="product" />
          <h4>Product Name</h4>
          <div class="circle">
            <img src="/images/circle.svg" alt="">
          </div>
          <div class="price">
            <p>$34.00</p>
            <button>View range</button>
          </div>
          <hr />
          <div class="dimension">
            <small>Dimension</small>
            <p>180 X 90 X 70 mm</p>
            <h6>(W X H X D)</h6>
          </div>
          <hr />
          <div class="weight">
            <small>Weight</small>
            <p>112g</p>
          </div>
          <hr />
          <div class="material">
            <small>Material</small>
            <p>Latex</p>
          </div>
          <hr />
        </div>
        <!-- single product -->
        <div class="product">
          <img src="/images/product.png" alt="product" />
          <h4>Product Name</h4>
          <div class="circle">
            <img src="/images/circle.svg" alt="">
          </div>
          <div class="price">
            <p>$34.00</p>
            <button>View range</button>
          </div>
          <hr />
          <div class="dimension">
            <small>Dimension</small>
            <p>180 X 90 X 70 mm</p>
            <h6>(W X H X D)</h6>
          </div>
          <hr />
          <div class="weight">
            <small>Weight</small>
            <p>112g</p>
          </div>
          <hr />
          <div class="material">
            <small>Material</small>
            <p>Latex</p>
          </div>
          <hr />
        </div>
        <!-- single product -->
        <div class="product">
          <img src="/images/product.png" alt="product" />
          <h4>Product Name</h4>
          <div class="circle">
            <img src="/images/circle.svg" alt="">
          </div>
          <div class="price">
            <p>$34.00</p>
            <button>View range</button>
          </div>
          <hr />
          <div class="dimension">
            <small>Dimension</small>
            <p>180 X 90 X 70 mm</p>
            <h6>(W X H X D)</h6>
          </div>
          <hr />
          <div class="weight">
            <small>Weight</small>
            <p>112g</p>
          </div>
          <hr />
          <div class="material">
            <small>Material</small>
            <p>Latex</p>
          </div>
          <hr />
        </div>
        <!-- single product -->
        <div class="product">
          <img src="/images/product.png" alt="product" />
          <h4>Product Name</h4>
          <div class="circle">
            <img src="/images/circle.svg" alt="">
          </div>
          <div class="price">
            <p>$34.00</p>
            <button>View range</button>
          </div>
          <hr />
          <div class="dimension">
            <small>Dimension</small>
            <p>180 X 90 X 70 mm</p>
            <h6>(W X H X D)</h6>
          </div>
          <hr />
          <div class="weight">
            <small>Weight</small>
            <p>112g</p>
          </div>
          <hr />
          <div class="material">
            <small>Material</small>
            <p>Latex</p>
          </div>
          <hr />
        </div>
      </div>
      <!-- end products -->
    </div>
  </body>
</html>
